{
  "userservice": {
    "user_servicesAPI1": "https://uat.bullittspace.com/api/userservice/user-details",
    "user_servicesAPI2": "https://uat.bullittspace.com/api/userservice/config-details",
    "user_servicesAPI3": "https://uat.bullittspace.com/api/userservice/add-update-config",
    "user_servicesAPI4": "https://uat.bullittspace.com/api/userservice/block-user",
    "user_servicesAPI5": "https://uat.bullittspace.com/api/userservice/block-status-recipient",
    "user_servicesAPI6": "https://uat.bullittspace.com/api/userservice/app-config/android",
    "tracking_service_API1": "https://uat.bullittspace.com/api/trackingservice/add-update-tracking",
    "tracking_service_API2": "https://uat.bullittspace.com/api/trackingservice/tracking-contactList",
    "tracking_service_API3": "https://uat.bullittspace.com/api/trackingservice/del-trackingContactList",
    "tracking_service_API4": "https://uat.bullittspace.com/api/trackingservice/open-tracking-event",
    "tracking_service_API5": "https://uat.bullittspace.com/api/trackingservice/close-tracking-event",
    "tracking_service_API6": "https://uat.bullittspace.com/api/trackingservice/fcm-tracking-token",
    "tracking_service_API7": "https://uat.bullittspace.com/api/trackingservice/tracking-timeLine",
    "tracking_service_API8": "https://uat.bullittspace.com/api/trackingservice/update-tracking-preference",
    "tracking_service_API9": "https://uat.bullittspace.com/api/trackingservice/get-readNotification/917893662962/",
    "tracking_service_API10": "https://uat.bullittspace.com/api/trackingservice/readNotification/917893662962",
    "tracking_service_API11": "https://uat.bullittspace.com/api/trackingservice/get-timeline-data-trackId/I8HDJ5FS",
    "tracking_service_API12_New": "https://uat.bullittspace.com/api/trackingservice/del-trackingSession",
    "tracking_id": "86NM18QF",
    "userID": "917893662962",
    "imsi": "918328189589589",
    "user-token_old": "KjuO35ll41Sud1OA9FVmKg",
    "user-token": "T4mcrxY9jsdcbPODpZrM2Q",
    "user-token1": "T4mcrxY9jsdcbPODpZrM2Q",
    "userID_old": "919985212017",
    "userID2": "917893662962",
    "no_block_recepient": "919985212017",
    "status": "22",
    "blocked_sender_old": "917386662736",
    "user-token3": "rd_lda5chUvBMCsIUzyzaA",
    "satellite_block": "919848560819",
    "deviceType": "ANDROID",
    "deviceToken": " ",
    "responseType": "user-details",
    "userID1": "918328189589",
    "userId3": "919985212017",
    "configName": "akshith",
    "mobileNumber": "918328189589",
    "configData": "33",
    "configName1": "akshith",
    "configValue": "checkingin",
    "userId": "918328189589",
    "numberTobeBlocked": "919985212017",
    "blockLevel": "3",
    "comment": "active",
    "recipient": "919515483896",
    "sender": "919985212017",
    "invalid_userid": "9195550567582",
    "blocked_recipient": "917386662736",
    "blocked_sender": "917893662962",
    "block_level": {
      "status": "Success",
      "code": "200",
      "data": {
        "sender": "917893662962",
        "recipient": "917386662736",
        "recipient4": "914454545454",
        "sender4": "9090090909000",
        "blockLevel": 0,
        "blockedRecipient": false,
        "configName1": "akshith1",
        "configValue": "checkingin"
      }
    },
    "mobile_app": {
    "android": {
      "force_update_version": "72",
      "store_url": ""
    }
  },
    "user_details_response": {
      "status": "Success",
      "code": "200",
      "data": {
        "_id": "63930d9b0511273280f5ca02",
        "isAccountDeleted": false,
        "userId": "919515483896",
        "authToken": "QxgpNqvOuT3AEqscRtCb8A",
        "blockedContactList": [],
        "createdAt": "2022-12-09T10:27:39.059Z",
        "deviceType": "Android",
        "msgQuotaAvailable": true,
        "recordId": "e6382dba-73c5-45d9-bfc8-7ee1ccfbf120",
        "sosQuotaAvailable": true,
        "sosStatus": null,
        "status": 0,
        "topupAvailable": false,
        "trackingQuotaAvailable": true,
        "updatedAt": "2022-12-28T11:24:15.849Z",
        "createdBy": "919515483896",
        "deviceToken": " ",
        "imsi": " ",
        "publishChannelId": "bullitt.server.919515483896",
        "configDetails": {
          "checkinMessage": "",
          "deliveryReceiptOverSatellite": false,
          "backupAccount": "",
          "backupFileLocation": "",
          "backupLastTimeStamp": 0,
          "": " ",
          " ": " ",
          "undefined": " ",
          "Tharun": "satellite"
        },
        "updatedBy": "919515483896"
      }
    },
    "user_details_sos_response": {
      "status": "Success",
      "code": "200",
      "data": {
        "isAccountDeleted": false,
        "userId": "9966334302",
        "createdAt": "2022-12-09T10:27:39.059Z",
        "deviceType": "ANDROID",
        "recordId": "e6382dba-73c5-45d9-bfc8-7ee1ccfbf120",
        "status": 22,
        "topupAvailable": false,
        "updatedAt": "2022-12-29T06:07:16.130Z",
        "createdBy": "919515483896",
        "deviceToken": " ",
        "imsi": " ",
        "publishChannelId": "bullitt.server.919515483896",
        "configDetails": {
          "checkinMessage": " ",
          "deliveryReceiptOverSatellite": false,
          "backupAccount": "",
          "backupFileLocation": "",
          "backupLastTimeStamp": 0,
          "": " ",
          " ": " ",
          "undefined": " ",
          "Tharun": "satellite",
          "checkin": " "
        },
        "updatedBy": "919515483896"
      }
    }
  },

  "sosservices": {
    "sms_service_API": "https://cloud-sms-service-qa-b3m2omfita-uc.a.run.app/sms",
    "messaging_service_API": "https://cloud-messaging-service-qa-b3m2omfita-uc.a.run.app/api/v1/publish-message",
    "messaging_service_API1": "https://cloud-messaging-service-qa-b3m2omfita-uc.a.run.app/api/v1/publish-message",
    "messaging_service_API2": "https://cloud-messaging-service-qa-b3m2omfita-uc.a.run.app/api/v1/message-status",
    "messaging_service_API3": "https://cloud-messaging-service-qa-b3m2omfita-uc.a.run.app/api/v1/delivery-message",
    "messaging_service_API4": "https://cloud-messaging-service-qa-b3m2omfita-uc.a.run.app/api/v1/:messageid/satellite-message-id",
    "messaging_service_API5": "https://cloud-messaging-service-qa-b3m2omfita-uc.a.run.app/api/v1/send-push-notification",
    "messaging_service_API6": "https://cloud-messaging-service-qa-b3m2omfita-uc.a.run.app/api/v1/add-push-channel",
    "messaging_service_API7": "https://cloud-messaging-service-qa-b3m2omfita-uc.a.run.app/api/v1/remove-push-channel",
    "sosAPIDEV1": "https://cloud-sos-microservice-246pqtymlq-uc.a.run.app/api/sosservice/sos-events",
    "sosAPIDEV2": "https://cloud-sos-microservice-246pqtymlq-uc.a.run.app/api/sosservice/text-message",
    "sosAPIDEV3": "https://cloud-sos-microservice-246pqtymlq-uc.a.run.app/api/sosservice/case-closure",
    "sosAPIDEV4": "https://cloud-sos-microservice-246pqtymlq-uc.a.run.app/api/sosservice/send-message",
    "sosAPIDEV5": "https://cloud-sos-microservice-246pqtymlq-uc.a.run.app/api/sosservice/delivery-status",
    "sosAPI1": "https://cloud-sos-microservice-6dqrwez3pq-nw.a.run.app/api/sosservice/sos-events",
    "sosAPI2": "https://cloud-sos-microservice-6dqrwez3pq-nw.a.run.app/api/sosservice/text-message",
    "sosAPI3": "https://cloud-sos-microservice-6dqrwez3pq-nw.a.run.app/api/sosservice/case-closure",
    "sosAPI4": "https://cloud-sos-microservice-6dqrwez3pq-nw.a.run.app/api/sosservice/send-message",
    "sosAPI5": "https://cloud-sos-microservice-6dqrwez3pq-nw.a.run.app/api/sosservice/delivery-status",
    "sosAPIUAT1": "https://uat.bullittspace.com/api/sosservice/sos-events",
    "sosAPIUAT2": "https://uat.bullittspace.com/api/sosservice/text-message",
    "sosAPIUAT3": "https://uat.bullittspace.com/api/sosservice/case-closure",
    "sosAPIUAT4": "https://uat.bullittspace.com/api/sosservice/send-message",
    "sosAPIUAT5": "https://uat.bullittspace.com/api/sosservice/delivery-status",
    "IMSI1": "901800010000074",
    "messageId1": " ",
    "messageIdE": "",
    "messageId": "55279c08-58d7-46eb-b74c-5535c3cb3f5c",

    "sender": "917893662962",
    "sender1": "917893662962",
    "sender2": "917893662962",
    "type": "2",
    "latitude": 0,
    "longitude": 0,
    "altitude": 0,
    "gpsFix": "1",
    "messageType": "contentopensos",
    "messageId2": "string",
    "sender3": "911010101010",
    "type2": "2",
    "latitude2": 0,
    "longitude2": 0,
    "altitude2": 0,
    "gpsFix2": "1",
    "messageType2": "contentclosesos",
    "customerId1": "917893662962",
    "customerId7": "901800010000012",
    "customerId8": "901800010000011",
    "customerId2": "911010101010",
    "content1": "hii",
    "customerId6": " ",
    "dlmsgId": "00d5c835d0b22d6386fe082d001d",
    "dlmsgId1": "0000000000002d63d0a7af2d0235",
    "customerId3": "91kslkdf010101010235456",
    "customerId4": "9110101010102354565868",
    "customerId5": "901999991000052",
    "content2": "HIg",
    "dataDeliveryStatus": true,
    "messageId3": "",
    "dataDeliveryStatus2": false
  },
  "bss_service":
  {
    "bss_service_API1": "https://uat.bullittspace.com/api/bssservice/bss-fetch-services",
    "bss_service_API2": "https://uat.bullittspace.com/api/bssservice/bss-quota-update?imsi=901800010009999",
    "bss_service_API2_invalid_IMSI": "https://uat.bullittspace.com/api/bssservice/bss-quota-update?imsi=9018000",
    "bss_service_API3": "https://uat.bullittspace.com/api/bssservice/bss-data-usage-check?imsi=901800010009999"


},
  "satellite_service": {
    "satellite_service_API1": "https://uat.bullittspace.com/api/satelliteservice/ul-data",
    "satellite-service_API2": "https://uat.bullittspace.com/api/satelliteservice/dl-data-delivery",
    "satellite_service_API3": "https://uat.bullittspace.com/api/satelliteservice/ue-network-status",
    "satellite_service_API4": "https://uat.bullittspace.com/api/satelliteservice/ue-subscribe",
    "satellite_service_API5": "https://uat.bullittspace.com/api/satelliteservice/dl-data-delivery/cancel",
    "satellite_service_API6": "https://uat.bullittspace.com/api/satelliteservice/dl-data-delivery-status",
    "sender": "917893662962",

    "appIdQA": "bullitt.msg.qa",
    "appIduat": "bullitt.msg.uat",
    "recipient": "912020202020",
    "sender1": "917893662962",
    "sender2": "919515483896",
    "messageId": "",
    "ueExternalIdentifier": "901800010001030@dmp.skylo.tech",
    "ueExternalIdentifier1": "9110101010102354565868@dmp.skylo.tech",
    "ueExternalIdentifier2": "901999991000019@dmp.skylo.tech",
    "ueExternalIdentifier3": "901800010000013@dmp.skylo.tech",
    "dlMessageIds": "",
    "invalid_ImsI_mobilenumber": "919515483896",
    "UE_subscribe_notifications": {
      "dlMessageId": "string",
      "dataSizeInBytes": 0
    },
    "fetch_UE_network_status": {
      "ueExternalIdentifier": "901800010000580@dmp.skylo.tech",
      "timestamp": 1673251114841,
      "networkStatus": "ATTACHED"
    },
    "send_satellite_message_status": {
      "dlMessageId": 1673596947,
      "dataSizeInBytes": 52
    },
    "satellite_network_stats": {
      "ueExternalIdentifier": "901999991000019@dmp.skylo.tech",
      "timestamp": 1674477825655,
      "networkStatus": "ATTACHED"
    }
  }
}